
# JDBC properties
## URL to database
spring.datasource.url=jdbc:mysql://localhost:3306/president_tracker?useSSL=false&serverTimezone=UTC
## db user and password
spring.datasource.username=presidentuser
spring.datasource.password=presidentuser

#set time zone
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat